# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravelApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire', '~> 5.0.0-beta.5'
pod 'RealmSwift'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'Firebase/RemoteConfig'
  # Pods for TravelApp

  target 'TravelAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TravelAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
